# java-unit-test

java-unit-test/: pom.xml
src/main/java/com/uglyeagle/: Calculator.java
src/test/java/com/uglyeagle/: CalculatorTest.java
